name=MyAndroidProject
api_level=15
scala_version=2.10.1
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
useProguard=true
scalatest_version=2.0.M6-SNAP9
